{
  "id": "ebrain-gardener",
  "name": "eBrain Gardener",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "Digital garden pipeline: inbox scoring, LLM-powered frontmatter enrichment, and WikiLink suggestions — no terminal needed.",
  "author": "karx",
  "authorUrl": "https://github.com/karx",
  "isDesktopOnly": false
}
